SUPABASE_URL=https://auwwlcathgxdczdnvhfp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjk3MDgyNCwiZXhwIjoxOTQyNTQ2ODI0fQ.FpVbedwgAfiX3nwz4jQ2xUfs6OxM3islzkaEWnRv3xo